# vaultaire

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  build.gradle  deploy_website.sh  gradle.properties  index.html  mkdocs.yml  repositories.gradle  settings.gradle  sitemap.xml
0.x/: index.html  package-list
credits/: index.html
docs/: build.gradle  changelog.md  credits.md  faq.md  installation.md  other-utils.md  query-dsl.md  state-services.md  state-servicse.md
docs/core/: other-utils.md  query-dsl.md  state-dtos.md  state-services.md
docs/plugins/: corda-accounts.md  rsql-support.md
vaultaire/: build.gradle
vaultaire-example-contract/: build.gradle
vaultaire-example-contract/src/main/kotlin/com/github/manosbatsis/vaultaire/example/contract/: Agreement.kt  Book.kt  ContractAndState.kt  Contractee.kt  Kapt.kt  Magazine.kt  MagazineState.kt  NewsPaperContract.kt
vaultaire-example-contract/src/test/kotlin/com/github/manosbatsis/vaultaire/example/contract/: ContractTests.kt
vaultaire-example-workflow/: build.gradle
vaultaire-example-workflow/src/main/kotlin/com/github/manosbatsis/vaultaire/example/workflow/: Book.kt  ForVaultaire.kt  Magazine.kt  StateService.kt  Workflow.kt
vaultaire-example-workflow/src/test/kotlin/com/github/manosbatsis/vaultaire/example/workflow/: BookMockTests.kt  FlowTests.kt  MagazineMockTests.kt  NodeDriverTests.kt  TestConfig.kt  WithNodeDriver.kt
vaultaire-example-workflow/src/test/resources/: nodedriver.properties
vaultaire-plugin-accounts/: build.gradle
vaultaire-plugin-accounts/src/main/kotlin/com/github/manosbatsis/vaultaire/: Util.kt
vaultaire-plugin-accounts/src/main/kotlin/com/github/manosbatsis/vaultaire/annotation/: VaultaireAccountInfo.kt
vaultaire-plugin-rsql/: build.gradle
vaultaire-plugin-rsql/src/main/kotlin/com/github/manosbatsis/vaultaire/plugin/rsql/: Ext.kt  RootConditionWrappingRsqlVisitor.kt  RsqlArgumentsConverter.kt  RsqlConditionArgumentsConverter.kt  RsqlConditionBuilder.kt  RsqlConditionsVisitor.kt  RsqlCriterion.kt  RsqlSearchOperation.kt
vaultaire-processor/: build.gradle
vaultaire-processor-plugin/: build.gradle
vaultaire-processor-plugin/src/main/kotlin/com/github/manosbatsis/vaultaire/plugin/: BaseTypesConfigAnnotationProcessorPlugin.kt  BasicDtoStrategyFactoryProcessorPlugin.kt
vaultaire-processor-plugin/src/main/kotlin/com/github/manosbatsis/vaultaire/processor/contractstate/: ContractStateMembersStrategy.kt  ContractStateNameStrategy.kt  ContractStateStrategy.kt  ContractStateTypeStrategy.kt  PersistentStateMembersStrategy.kt  PersistentStateNameStrategy.kt  PersistentStateStrategy.kt  PersistentStateTypeStrategy.kt
vaultaire-processor-plugin/src/main/kotlin/com/github/manosbatsis/vaultaire/processor/dto/: BaseVaultaireDtoStrategy.kt  ConstructorRefsCompositeDtoStrategyCopycat.kt  DtoPropertyMapperStrategy.kt  DtoTypeStrategy.kt  LiteDtoMemberStrategy.kt  LiteDtoNameStrategy.kt  LiteDtoTypeStrategy.kt  LiteFlowInputMemberStrategy.kt  LiteFlowInputNameStrategy.kt  LiteFlowInputTypeStrategy.kt  ModelClientDtoMembersStrategy.kt  ModelClientDtoNameStrategy.kt  ModelClientDtoStrategy.kt  ModelClientDtoTypeStrategy.kt  StateClientDtoMembersStrategy.kt  StateClientDtoNameStrategy.kt  StateClientDtoStrategy.kt  StateClientDtoTypeStrategy.kt  StateDtoMembersStrategy.kt  StateDtoNameStrategy.kt  StateDtoStrategy.kt  StateDtoTypeStrategy.kt  VaultaireDtoMemberStrategy.kt  VaultaireDtoStrategy.kt  VaultaireDtoStrategyComposition.kt  VaultaireDtoTypeStrategy.kt  VaultaireLiteDtoMemberStrategy.kt  VaultaireLiteDtoNameStrategy.kt  VaultaireLiteDtoTypeStrategy.kt  ViewDtoMembersStrategy.kt
vaultaire-processor/src/main/kotlin/com/github/manosbatsis/vaultaire/processor/: AbstractVaultaireDtoAnnotationProcessor.kt  BaseAnnotationProcessor.kt  BaseProcessor.kt  BaseStateInfoAnnotationProcessor.kt  Util.kt  VaultQueryDslProcessor.kt  VaultaireAnnotationProcessor.kt  VaultaireDtoAnnotationProcessor.kt  VaultaireFlowInputAnnotationProcessor.kt  VaultaireInitiatingFlowAnnotationProcessor.kt  VaultaireModelDtoAnnotationProcessor.kt  VaultaireQueryDslAndDaoServiceAnnotationProcessor.kt  VaultaireStateDtoAnnotationProcessor.kt  VaultaireStatePersistableAnnotationProcessor.kt  VaultaireStateTypeAnnotationProcessor.kt
vaultaire-processor/src/main/kotlin/com/github/manosbatsis/vaultaire/processor/dto/: DtoViewStrategy.kt  VaultaireDtoMemberStrategy.kt  VaultaireDtoStrategy.kt  VaultaireDtoTypeStrategy.kt  VaultaireLiteDtoMemberStrategy.kt  VaultaireLiteDtoNameStrategy.kt  VaultaireLiteDtoTypeStrategy.kt  VaultaireRestDtoMemberStrategy.kt  VaultaireRestDtoNameStrategy.kt  VaultaireRestDtoTypeStrategy.kt
vaultaire-processor/src/main/kotlin/com/github/manosbatsis/vaultaire/processor/plugin/: Defaults.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/annotation/: ExtendedStateServiceBean.kt  PersistenrPropertyMappingMode.kt  VaultaireAccountInfo.kt  VaultaireDtoStrategyKeys.kt  VaultaireFlowResponder.kt  VaultaireGenerate.kt  VaultaireModelDto.kt  VaultaireStateDto.kt  VaultaireStateType.kt  VaultaireStateUtils.kt  VaultaireViews.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/dao/: StateService.kt  StateServiceDefaults.kt  StateServiceDelegate.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/dsl/: ConditionsDsl.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/dsl/contract/: VerifyDsl.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/dto/: AccountInfoDto.kt  AccountParty.kt  Dto.kt  KnownAccountParty.kt  VaultaireDto.kt  VaultaireLiteDto.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/registry/: Registry.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/rpc/: NodeRpcConnection.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/service/: ServiceDefaults.kt  SimpleServiceDefaults.kt  VaultaireAttachmentService.kt
vaultaire/src/main/kotlin/com/github/manosbatsis/vaultaire/util/: ContractStateLogic.kt  DummyContract.kt  Exception.kt  Fields.kt  ResultsPage.kt  Utils.kt  VaultPage.kt
(+1015 files in other folders)
