apply plugin: "idea"
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(':vaultaire')
    api project(':vaultaire-processor-plugin')
    kapt project(':vaultaire-processor')

    implementation "$accounts_release_group:accounts-contracts:$accounts_release_version"
    implementation "$confidential_id_release_group:ci-workflows:$confidential_id_release_version"
    implementation "$accounts_release_group:accounts-workflows:$accounts_release_version"

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"


    compile "com.google.auto.service:auto-service-annotations:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"
}
