
apply plugin: 'kotlin-jpa'
apply plugin: 'kotlin-kapt'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 3
    contract {
        // TODO: Update with your own
        name "Vaultaire Example Cordapp Contract"
        vendor "Manos Batsis"
        versionId 1
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion corda_platform_version.toInteger()
    }
}

dependencies {
    cordaCompile project(':vaultaire')
    cordaCompile project(':vaultaire-plugin-accounts')
    kapt project(':vaultaire-processor')

    cordaCompile group: 'io.swagger', name: 'swagger-annotations', version: '1.6.0'
    cordaCompile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7"
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    cordaCompile "$accounts_release_group:accounts-contracts:$accounts_release_version"
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"

    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")

    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "com.willowtreeapps.assertk:assertk:0.10"
}
