
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        kotlin.srcDirs += project.file("build/generated/source/kaptKotlin/main")
    }
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 3
    workflow {
        // TODO: Update with your own
        name "Vaultaire Example Cordapp Workflow"
        vendor "Manos Batsis"
        versionId 1
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion corda_platform_version.toInteger()
    }
}

dependencies {
    implementation project(':vaultaire')
    cordaCompile project(':vaultaire-example-contract')

    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")

    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "com.willowtreeapps.assertk:assertk:0.10"
}
