apply plugin: "idea"
apply plugin: 'kotlin-kapt'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'


def generatedSourcesDir = project.file("build/generated/source/kaptKotlin/main")
sourceSets {
    main {
        kotlin.srcDirs += generatedSourcesDir
    }
}

idea {
    module {
        sourceDirs += generatedSourcesDir
        generatedSourceDirs += generatedSourcesDir
    }
}

cordapp {
    targetPlatformVersion 4
    minimumPlatformVersion 3
    workflow {
        // TODO: Update with your own
        name "Vaultaire Example Cordapp Workflow"
        vendor "Manos Batsis"
        versionId 1
        targetPlatformVersion corda_platform_version.toInteger()
        minimumPlatformVersion corda_platform_version.toInteger()
    }
}

dependencies {
    implementation project(':vaultaire')
    cordaCompile project(':vaultaire-example-contract')
    cordaCompile "$tokens_release_group:tokens-contracts:$tokens_release_version"
    //kapt "$tokens_release_group:tokens-contracts:$tokens_release_version"
    kapt project(':vaultaire-processor')

    testImplementation ("$corda_release_group:corda-node-driver:$corda_release_version")

    testCompile "org.assertj:assertj-core:3.10.0"
    testCompile "com.willowtreeapps.assertk:assertk:0.21"
}
