apply plugin: 'kotlin-kapt'

dependencies {

    compile project(':vaultaire')
    compile project(':vaultaire-processor-plugin')

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"
//@Builder
    compile 'com.thinkinglogic.builder:kotlin-builder-annotation:1.2.0'
    kapt 'com.thinkinglogic.builder:kotlin-builder-processor:1.2.0'

    compile "com.google.auto.service:auto-service-annotations:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"
}

