apply plugin: 'kotlin-kapt'

dependencies {

    compile project(':vaultaire')
    compile project(':vaultaire-processor-plugin')
    compile("com.github.manosbatsis.kotlin-utils:kotlin-utils-api:$kotlinutils_version")

    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

    // @Builder
    compile "com.thinkinglogic.builder:kotlin-builder-annotation:$kotlin_builder_annotation_version"
    kapt "com.thinkinglogic.builder:kotlin-builder-processor:$kotlin_builder_annotation_version"

    compile "com.google.auto.service:auto-service-annotations:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"
}

