apply plugin: "idea"
apply plugin: 'kotlin-kapt'

dependencies {
    compile project(':vaultaire')
    implementation "$corda_release_group:corda-core:$corda_release_version"
    implementation "$corda_release_group:corda:$corda_release_version"

    compile "com.squareup:kotlinpoet:$kotlinpoet_version"
    compile("com.github.manosbatsis.kotlin-utils:kotlin-utils-kapt:$kotlinutils_version")

    compile "com.google.auto.service:auto-service-annotations:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"
}
